<!doctype html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" src="style.css">
	</head>
	<body>
		<!-- Header -->
		<header id="header" class="menu">
				<a href="index.html"><button id="back"><img src="/images/back-black.png" 	height="24px";>Old hA</button></a>

				hoverdudeAnimations
			</header>
		<div class="body">
			<iframe src="feed.html" id="feed"></iframe>
			<br>
			<iframe src="info.html" id="info"></iframe>
		</div>
		<!-- Footer -->
		<footer id="footer" class="menu"><a class="footContent">(c) hoverdudeAnimations 2019</a></footer>
	</body>
</html>